MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_USER=petclinic
MYSQL_PASSWORD=petclinic
MYSQL_DATABASE=petclinic
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/petclinic?autoReconnect=true&useSSL=false

